name: Test Kubernetes Plugin
on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Minikube
        uses: manusa/actions-setup-minikube@v2.7.2
        with:
          minikube version: 'v1.28.0'
          kubernetes version: 'v1.25.4'
          github token: ${{ secrets.GITHUB_TOKEN }}

      - name: Apply Manifests
        run: |
          kubectl apply -f manifests/whalesay.yaml
          kubectl apply -f manifests/postgres.yaml
          sleep 30

      - name: Dump Kubernetes Logs
        run: |
          sudo apt-get install whiptail
          curl https://raw.githubusercontent.com/eduardobaitello/kubelogs/master/kubelogs -o kubelogs
          chmod +x kubelogs
          mkdir -p output-minikube-manusa/kube-system
          kubelogs -n kube-system -o output-minikube-manusa/kube-system
          mkdir -p output-minikube-manusa/default
          kubelogs -n default -o output-minikube-manusa/default

      - name: Log File Sizes
        run: |
          ls -lhR output-minikube-manusa

      - name: Run Stoat Action
        uses: ./
        if: always()



#           - name: Setup node
#   uses: actions/setup-node@v3
#   with:
#     node-version: '16'
# - name: Setup cache
#   uses: actions/cache@v3
#   with:
#     path: |
#       ${{ github.workspace }}/action/node_modules
#       ${{ github.workspace }}/cli/node_modules
#     key: ${{ runner.os }}-node-16-cli-${{ hashFiles('cli/yarn.lock') }}-${{ hashFiles('action/yarn.lock') }}
# - name: Install action dependencies
#   run: |
#     yarn install --frozen-lockfile

